/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qr;Qr=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Rr=function(){if(_.Zg)return Qr(/Firefox\/([0-9.]+)/);if(_.vc||_.wc||_.uc)return _.Qc;if(_.ch)return _.qc()?Qr(/CriOS\/([0-9.]+)/):Qr(/Chrome\/([0-9.]+)/);if(_.dh&&!_.qc())return Qr(/Version\/([0-9.]+)/);if(_.$g||_.ah){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.bh)return(a=Qr(/Android\s+([0-9.]+)/))?a:Qr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Sr.prototype;_.h.clone=function(){return new _.Sr(this.left,this.top,this.width,this.height)};_.h.MB=_.ca(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Dq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Dn=function(){return new _.Eq(this.width,this.height)};
_.h.getCenter=function(){return new _.Dq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Dq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Tr=function(a){return _.vr(a,"position")};
_.Ur=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Vr=function(){if(_.Dc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.Cc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.Fc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.Gc||_.Hc||_.Ic?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wr;Wr=function(a,b){return(b=_.ur(a,b))?_.Mr(a,b):0};_.Xr=function(a,b){if(_.vc){var c=Wr(a,b+"Left"),d=Wr(a,b+"Right"),e=Wr(a,b+"Top");a=Wr(a,b+"Bottom");return new _.pr(e,d,a,c)}c=_.tr(a,b+"Left");d=_.tr(a,b+"Right");e=_.tr(a,b+"Top");a=_.tr(a,b+"Bottom");return new _.pr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yr,Zr,bs;_.Sr.prototype.MB=_.Xc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Yr=function(a,b){return new _.Dq(a.x-b.x,a.y-b.y)};
Zr=function(a){if(_.vc&&!_.Uc(8))return a.offsetParent;var b=_.Nd(a),c=_.vr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.vr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.$r=function(a){for(var b=new _.pr(0,Infinity,Infinity,0),c=_.Od(a),d=c.ub().body,e=c.ub().documentElement,f=_.Iq(c.rb);a=Zr(a);)if(!(_.vc&&0==a.clientWidth||_.Ac&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.vr(a,"overflow")){var g=_.zr(a),k=new _.Dq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Hq(c.Ab());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.as=function(a){var b=_.zr(a);a=_.Gr(a);return new _.Sr(b.x,b.y,a.width,a.height)};bs=function(a,b){return(b&8&&_.Kr(a)?b^4:b)&-9};
_.cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Tr(m)){var p=_.zr(m);if(!n){n=_.Kr(m);var t;if(t=n){t=_.dh&&0<=_.zb(_.Rr,10);var r=_.Jc&&0<=_.zb(_.Vr,10);t=_.zc||t||r}n=t?-m.scrollLeft:!n||_.yc&&_.Sc("8")||"visible"==_.vr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Yr(p,new _.Dq(n,m.scrollTop))}}}m=p||new _.Dq;p=_.as(a);(n=_.$r(a))&&p.MB(new _.Sr(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Od(a);
r=_.Od(c);n.ub()!=r.ub()&&(t=n.ub().body,r=_.Er(t,r.Ab()),r=Yr(r,_.zr(t)),!_.vc||_.Uc(9)||_.Fq(n.rb)||(r=Yr(r,_.Jq(n.rb))),p.left+=r.x,p.top+=r.y);a=bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Dq(b,p.top+(a&1?p.height:0));b=Yr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.$r(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=bs(c,d);d=_.Gr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Sr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.xr(c,new _.Dq(f.left,f.top)),a=f.Dn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Fq(_.Od(_.Nd(c)).rb),!_.vc||_.Sc("10")||d&&_.Sc("8")?(c=c.style,_.zc?c.MozBoxSizing="border-box":_.Ac?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Xr(c,"padding"),c=_.Ar(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.is=function(a){if(1==a.nodeType)return _.Dr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Dq(a.clientX,a.clientY)};
if("undefined"===typeof js)var js={};_.ks=function(a){this.ka=a;this.ua=a.lc()};_.ks.prototype.wr=function(){ls(this)};_.ks.prototype.onBeforeParentOpen=_.ks.prototype.wr;
var ls=function(a){var b=a.ka.Pc();if(a.ua.anchorBox&&b&&b.Ma())b=_.zr(b.Ma()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Pd(document,b);if(c)a.ua.anchorBox=_.as(c);else{_.ab("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Hq(),a.ua.anchorBox=new _.Sr(0,0,b.width,b.height))}a.ua.anchor=""};
_.rs=function(a){_.ks.call(this,a)};_.B(_.rs,_.ks);_.h=_.rs.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.rr(b,a.containerCss);this.ka.Qf(b);this.ka.ug(b)};_.h.Bd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.de(this.ka.Cb());_.de(this.Fg);this.Fg=null};_.h.Ow=_.ca(12);
_.h.Fh=function(){if(this.Fg)return this.Fg;var a=this.ua;!a.anchorBox&&a.anchor&&ls(this);var b=this.ka.Pc();if("_default"==a.anchor&&b){var c=_.as(_.Pd(document,b.Cb()));a.anchorBox=c}if(!a.anchorBox)return _.ab("No anchor box defined."),null;a=new _.Dq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Er(b.Ma(),window),this.mm=new _.Dq,this.mm.x=b.x,this.mm.y=b.y,a.x+=b.x,a.y+=b.y,_.ss(a));this.ty=a;b=_.ts(this,!0);this.Fg=document.createElement("ins");this.Fg.style.cssText=b;document.body.appendChild(this.Fg);
return this.Fg};_.ts=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.ty.x+"px !important;top: "+a.ty.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.us=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.vc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Dq(c,d);a=_.as(a);return a=new _.pr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ss=function(a){var b=window,c=document.body,d=_.zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.vs=function(a){var b=a.ka.Pc()&&a.ka.Pc().Cb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ws,xs,ys;ws={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};xs={"bottom-center":!0,"top-center":!0};ys={"left-center":!0,"right-center":!0};
_.zs=function(a,b,c,d,e){e=e||{x:0,y:0};if(xs[b]){var f=_.Gr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}xs[d]&&(f=_.Gr(c).width/2,e.x+=f);ys[b]&&(f=_.Gr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ys[d]&&(e.y+=_.Gr(c).height/2);_.cs(c,ws[d],a,ws[b],new _.Dq(e.x,e.y));d=hs(a,function(g){if(g==document)return!1;g=_.Tr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.As=function(a){_.ks.call(this,a.ka);this.xg=a;this.Py=[]};_.hj(_.As,_.rs);_.h=_.As.prototype;_.h.wr=function(){this.xg.wr()};_.h.open=function(){this.xg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Bs(this)};_.h.Bd=function(a){this.xg.Bd(a)};_.h.JL=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.qb)(this.Py,function(a){_.hq(a)}),this.Py=[];this.xg.close()};
var Bs=function(a){(0,_.qb)(["click","touchstart"],(0,_.J)(function(b){this.Py.push(_.aq(document,b,(0,_.J)(this.ES,this),!0))},a))};_.As.prototype.ES=function(a){_.us(this.ka.Cb(),a)||(this.ua.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};_.As.prototype.onBeforeParentOpen=_.As.prototype.wr;_.As.prototype.open=_.As.prototype.open;_.As.prototype.onready=_.As.prototype.Bd;_.As.prototype.onRenderStart=_.As.prototype.JL;_.As.prototype.close=_.As.prototype.close;

_.uG=function(a){_.ks.call(this,a.ka);this.xg=a;this.Rp=null};_.hj(_.uG,_.rs);_.uG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Fh(),b=this.ka.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};
_.uG.prototype.Bd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.us(a.ka.Cb(),e)||(a.ka.close(),a.Rp=null)};document.mS?(document.mS("click",b),this.Rp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Rp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Cb();c.style.height=this.ka.height+"px";(c=this.Fh())&&_.zs(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.uG.prototype.close=function(){this.xg.close();this.Rp&&this.Rp()};_.uG.prototype.open=_.uG.prototype.open;_.uG.prototype.onready=_.uG.prototype.Bd;_.uG.prototype.close=_.uG.prototype.close;
_.vG=function(a){_.ks.call(this,a)};_.hj(_.vG,_.rs);_.h=_.vG.prototype;_.h.create=function(a){this.Ka=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.vs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.h.open=function(a){this.ka.Tg("updateContainer",(0,_.J)(this.Fj,this));this.create(a);this.ka.ug(this.Ka);this.ka.Qf(this.Ka)};
_.h.Bd=function(){var a=wG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.h.Fj=function(a,b,c){var d=this.ka.Cb();d&&(a?(this.ih(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){xG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xG(d,!1),d.style.opacity=0))};var xG=function(a,b){for(var c=0;c<yG.length;c++)a.style[yG[c]]=b?"opacity .13s linear":""};
_.vG.prototype.ih=function(a,b){var c=this.ka.Pc();a+=10;b+=10;if(_.Ta.util&&(c&&(c=_.Er(c.Cb(),window),a+=c.x,b+=c.y),c=wG(this))){var d=_.Hq(window),e=_.Jq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Gq(f).height,_.Fq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Cb();c.style.left=a+"px";c.style.top=b+"px"};var wG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},yG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.Bd;
_.vG.prototype.close=_.vG.prototype.close;
_.zG=function(a){_.ks.call(this,a)};_.hj(_.zG,_.rs);_.zG.prototype.open=function(){var a=document.createElement("div");_.rr(a,{top:"-10000px",position:"absolute",zIndex:_.vs(this)});this.Fh().parentNode.appendChild(a);this.ka.Qf(a);this.ka.ug(a)};
_.zG.prototype.Bd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Cb();b.style.lineHeight=0;var c=this.Fh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.zs(b,d,c,e,{x:f,y:g});var k=_.Hq(window),l=_.Jq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=AG(d,m,k);e=AG(e,m,k);_.zs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Rv=_.aq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.tl&&(window.clearTimeout(this.tl),this.tl=null)},this));this.xC=_.aq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.tl=window.setTimeout((0,_.J)(this.ka.close,this.ka),1E3))},this))};
var AG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&BG[a[d]]&&(a[d]=BG[a[d]]),c&&CG[a[d]]&&(a[d]=CG[a[d]]);return a.join("-")};_.zG.prototype.close=function(){this.Rv&&(_.hq(this.Rv),_.hq(this.xC),this.xC=this.Rv=null);this.tl&&(window.clearTimeout(this.tl),this.tl=null);_.rs.prototype.close.call(this)};_.zG.prototype.Rv=null;_.zG.prototype.xC=null;_.zG.prototype.tl=null;var BG={end:"start",left:"right",right:"left",start:"end"},CG={top:"bottom",bottom:"top"};_.zG.prototype.open=_.zG.prototype.open;
_.zG.prototype.onready=_.zG.prototype.Bd;_.zG.prototype.close=_.zG.prototype.close;

var nV,oV,pV;for(_.mV=function(a){return{lc:function(){return a},Pc:function(){return a.openerIframe}}},nV=function(a){(new _.ks(_.mV(a))).wr()},oV="bubble circlepicker float hover hover-menu slide-menu".split(" "),pV=0;pV<oV.length;pV++)_.sl[oV[pV]]=nV;

_.rl.hover=function(a){var b=new _.vG(_.mV(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Fj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Bd,b),_.Kl);c.updateContainer=function(d,e,f){b.Fj(d,e,f)}}};

var FQ=function(a,b){this.Wc=a;this.Ve=b};FQ.prototype.dw=function(a){this.Wc.or(this.Ve,a)};FQ.prototype.yr=function(){this.Wc.oh(this.Ve)};FQ.prototype.$v=function(){this.Wc.oc(this.Ve)};FQ.prototype.Yba=function(a,b,c,d,e){this.Wc.oe(this.Ve,a,b,c,d,e)};
_.GQ=function(a){this.w=this.Fb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.GQ.prototype.sm=function(a,b){this.Fb.Ho(new FQ(a,this));this.n=b};_.GQ.prototype.sh=function(){this.Fb.show()};_.GQ.prototype.hi=function(){this.Fb.nc()};_.GQ.prototype.cl=function(){this.Fb.close()};_.GQ.prototype.en=function(){this.Fb.enable()};_.GQ.prototype.di=function(){this.Fb.disable()};_.GQ.prototype.hl=function(a){this.Fb.JU(a)};_.GQ.prototype.vr=function(a,b){this.Fb.CV(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.BV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.CV=!_.vc&&!_.Xg();

var pX=function(a){a.Wc.os(a.Ve)},qX=function(a){this.Ve=a;this.He=0;this.ls=!1;this.cI=!0;this.Uk=null},rX=function(a){return 5==a.He||4==a.He};qX.prototype.isEnabled=function(){return this.cI};qX.prototype.Ic=function(a){this.cI=a};
var sX=function(a,b,c){this.zw=a||{};this.IB=b||0;this.DX=c||0;a={};b=(0,_.J)(this.NI,this);a.fc=b;b=(0,_.J)(this.iD,this);a.rc=b;b=(0,_.J)(this.oE,this);a.sc=b;b=(0,_.J)(this.Pq,this);a.hc=b;b=(0,_.J)(this.Jp,this);a.cc=b;b=(0,_.J)(this.HJ,this);a.os=b;b=(0,_.J)(this.GJ,this);a.or=b;b=(0,_.J)(this.EJ,this);a.oh=b;b=(0,_.J)(this.CJ,this);a.oc=b;b=(0,_.J)(this.DJ,this);a.oe=b;b=(0,_.J)(this.FJ,this);a.oi=b;this.Wc=a};_.h=sX.prototype;
_.h.iD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.zw[a]=new qX(c)}catch(d){return!1}return!0};_.h.NI=function(a,b){return(a=this.zw[a+(null!=b?"_"+b:"")])?a.Ve:null};_.h.oE=function(a){var b=tX(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.ls){try{a.sh()}catch(c){}b.ls=!0}};_.h.Pq=function(a){var b=tX(this,a);if(b&&(2==b.He||3==b.He||rX(b))&&b.ls){try{a.hi()}catch(c){}b.ls=!1}};_.h.Jp=function(a){var b=tX(this,a);if(b&&5!=b.He){try{this.Pq(a),a.cl()}catch(c){}uX(this,b)}};
_.h.HJ=function(a){(a=tX(this,a))&&0==a.He&&(vX(this,a),a.He=1)};var vX=function(a,b){a.IB?(a=setTimeout((0,_.J)(function(){rX(b)||wX(this,b)},a),a.IB),b.Uk=a):wX(a,b)},wX=function(a,b){var c=a.DX-a.IB;0<c&&(a=setTimeout((0,_.J)(function(){rX(b)||(b.He=4,this.Jp(b.Ve))},a),c),b.Uk=a)},xX=function(a){null!=a.Uk&&(clearTimeout(a.Uk),a.Uk=null)};_.h=sX.prototype;_.h.GJ=function(a){(a=tX(this,a))&&!rX(a)&&1==a.He&&(xX(a),a.He=3)};_.h.EJ=function(a){(a=tX(this,a))&&!rX(a)&&(a.ls=!1)};
_.h.CJ=function(a){var b=tX(this,a);if(b&&!rX(b)){try{this.Pq(a)}catch(c){}uX(this,b)}};_.h.DJ=function(a){(a=tX(this,a))&&!rX(a)&&(a.He=4,this.Jp(a.Ve))};_.h.FJ=function(a,b){(a=tX(this,a))&&!rX(a)&&2<=b&&4>=b&&!rX(a)&&(xX(a),a.He=2)};var uX=function(a,b){xX(b);b.He=5;a=a.zw;for(var c in a)a[c]==b&&delete a[c]},tX=function(a,b){return a.zw[b.n]},yX=function(){this.Wc=window.gbar.wg};_.h=yX.prototype;_.h.iD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.NI=function(a,b){return this.Wc.fc(a,b)};
_.h.oE=function(a){this.Wc.sc(a)};_.h.Pq=function(a){this.Wc.hc(a)};_.h.Jp=function(a){this.Wc.cc(a)};_.h.HJ=function(a){this.Wc.os(a)};_.h.GJ=function(a,b){this.Wc.or(a,b)};_.h.EJ=function(a){this.Wc.oh(a)};_.h.CJ=function(a){this.Wc.oc(a)};_.h.DJ=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.FJ=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var zX=function(){sX.call(this)};_.B(zX,sX);
var AX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new zX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new yX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},BX=function(){return window.___jsl.man},CX=function(a){this.o0=a;a.then((0,_.J)(function(){},this));this.Db=null},DX=function(a,b){a.o0.then(function(c){var d=c.startFeedback;if(!d)throw Error("gb`startFeedback");
return d.apply(c,b)})},FX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=EX(a,b).then(function(f){return f.apply(null,d)});return new CX(e)},GX={},EX=function(a,b){var c=GX[b];if(c)return c;c=(c=_.Bp(b))?_.Sj(c):(new _.Oj(function(d,e){var f=(new _.Md(document)).createElement("SCRIPT");f.async=!0;_.vj(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||
document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Bp(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return GX[b]=c};
var HX=function(a){this.uY=a};HX.prototype.A1=function(a){DX(this.uY,arguments)};var IX=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");EX(IX,"help.service.Lazy.create");
var JX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Hb({nm:!0,s:!0,pr:!0,v:!0},JX);
var KX=function(){this.Uq=_.Yj();this.Uq.promise.then(function(a){_.rr(a.Ma(),{border:"none","margin-bottom":"-4px"});_.rr(a.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=KX.prototype;_.h.DB=function(a){_.cl.open(a,this.Uq.resolve)};_.h.fK=function(){this.Uq.promise.then(function(a){return a.close()})};_.h.CB=function(a,b,c,d){this.Uq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.BB=function(a,b,c){this.Uq.promise.then(function(d){return d.Gw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Kj=function(a,b,c){_.cl.Kj(a,c,b)};
var LX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,MX={loadDelay:400,hoverDelay:500,closeDelay:500},NX=0,OX=function(a){return document.body==a?"body":a.__cardid||null},PX=function(a){var b=OX(a);b||(b=a.__cardid=NX++);return String(b)},QX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&LX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.CV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.BV("hovercardId")):!!a.getAttribute("data-"+
_.BV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.O("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},RX=function(a,b){var c={};_.Hb(c,MX,_.O("iframes/card")||{},_.O("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=OX(e);f&&b[f]&&d.push(b[f])}(0,_.qb)(d.reverse(),function(g){_.Hb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.O("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.O("lang")||_.Oe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},SX=function(a,b){b=b[a];"number"!==typeof b&&(b=MX[a]);return 0>b?0:b};
var TX=function(a){this.Gp=a;this.Ve=new _.GQ(this);this.Ga=null;this.uv=!1;this.RK=0;this.Dp=!1};_.h=TX.prototype;
_.h.load=function(a){pX(this.Ii);a=_.yx(a,function(f,g){return JX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Gp,d={_event:function(f){if(!(f.timestamp<c.YB)){if("sgcp_ams"==f.event)c.qv=!0,c.Sv=!1;else if(c.qv&&"mouseover"==f.event)c.Sv=!0;else if(c.qv&&"mouseout"==f.event)c.Sv=!1;else if("sgcp_amh"==f.event)c.qv=!1,c.Sv||UX(c);else{var g=!1;switch(f.event){case "calendar":g=c.nh.scheduleEventHandler;break;case "chat":g=c.nh.sendChatHandler;break;case "email":g=
c.nh.sendEmailHandler;break;case "feedback":g=c.nh.feedbackHandler;break;case "videoChat":g=c.nh.videoChatHandler}g&&g(c.nh["hovercard-id"]||c.nh.userid||c.nh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Nh),c.Nh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.ZB=g}f.fromCard&&"mouseout"==f.event&&UX(c)}},_ready:(0,_.J)(this.Bd,this),version:function(f){c.Ue(c.vj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.RK&&b.oY()},rendered:function(){var f=b.Gp.im,g=_.Jq(document);b.Dp&&(b.Fj(!0,f.x+g.x,f.y+g.y),b.Dp=!1,f=b.Gp,f.Ue(f.vj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Dp=!1;b.Fj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){VX(c,f)}},e=":card";!_.O("iframes/card/url")&&_.O("iframes/hovercard/url")&&(e=":hovercard");a=_.hi(_.ki(_.ji(new _.fi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Kl),a).Od("hover").setUrl(e);_.O("card/relayOpenTop")&&(_.ii(a,-1),_.li(a).KD("_default"));
_.cl.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.rr(f.Ma(),{border:"none","margin-bottom":"-4px"});_.rr(f.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Bd=function(){this.uv=!0;this.Fj(!1,0,0);this.Ii.dw({});var a=this.Gp;a.Sd&&a.eC(a.Sd)};_.h.Ho=function(a){this.Ii=a};_.h.JU=function(a){this.Ga.send("getHealthc",void 0,a,_.Kl)};_.h.CV=function(a,b){this.Ga.send("getVarc",a,b,_.Kl)};
_.h.Fj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.Gw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Fj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Kl);this.Dp=!0};_.h.nc=function(){this.Ga.send("hide",void 0,void 0,_.Kl);this.Fj(!1,0,0);var a=this.Gp;a.Ue(a.vj,{type:"hide"});a.vj=null;a.nh=null;this.Dp=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Kl)};_.h.enable=function(){};_.h.disable=function(){};
var WX=function(){this.xL=0;this.$A=[];this.Di={};this.Jt={};this.Yb={};this.YB=this.Nh=this.rg=this.Pn=this.nh=this.vj=this.vc=this.Sd=this.wf=null;this.im={x:0,y:0};this.Sv=this.qv=!1;this.ZB=null;this.kH=new Map;_.Bp("gapi.load")("gapi.iframes.style.slide-menu")},XX=function(a,b,c,d){var e=PX(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},YX=function(a,
b,c){(a=a.Yb[PX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},ZX=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&YX(a,b,d)};_.h=WX.prototype;
_.h.Js=function(a,b,c){if(a=a||document.body){this.xL++;var d=PX(a);b&&(this.Di[d]=b);c&&(this.Jt[d]=c);XX(this,a,"mouseover",this.BJ);XX(this,a,"mouseout",this.lB);XX(this,a,"mousedown",this.Uu);XX(this,a,"focus",this.BJ);XX(this,a,"blur",this.lB);XX(this,document.body,"mouseout",this.lB);XX(this,document.body,"mousedown",this.Uu);c&&c.preload&&(b=this.Sd=document.createElement("div"),this.vc=RX(b,this.Jt),$X(this))}else window.setTimeout((0,_.J)(this.Js,this),100)};
_.h.NE=function(a){if(a=a||document.body)if(UX(this,0),a!=document.body?ZX(this,a):YX(this,document.body,"mouseover"),a=PX(a),delete this.Di[a],delete this.Jt[a],!(0<--this.xL)){ZX(this,document.body);var b=this.wf;this.wB();this.wf=null;window.setTimeout(function(){var c=BX();c&&b&&c.Jp(b.Ve)},100)}};_.h.Td=function(a){this.$A.push(a)};_.h.xm=function(a){_.Cp(this.$A,a)};
_.h.Ue=function(a,b){for(var c=[];a;){var d=OX(a);d&&this.Di[d]&&c.push(this.Di[d]);a=a.parentNode}_.Ke(c,this.$A);(0,_.qb)(c,function(e){e(b)})};
_.h.BJ=function(a){this.YB=(0,_.Xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!QX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.vj==b||this.Sd==b)this.Nh&&(window.clearTimeout(this.Nh),this.Nh=null);else{this.Sd=b;XX(this,b,"mousemove",this.rW);"focus"==a.type||"focusin"==a.type?(a=_.is(b),this.im.x=a.x,this.im.y=a.y+b.offsetHeight):(this.im.x=a.clientX,this.im.y=a.clientY);this.Pn=(0,_.Xa)();a=this.vc=RX(b,this.Jt);var c=SX("hoverDelay",a);this.wf?this.wf.uv&&
(window.clearTimeout(this.rg),this.rg=window.setTimeout((0,_.J)(this.eC,this,b),c-SX("loadDelay",a))):$X(this)}}};_.h.lB=function(a){this.YB=(0,_.Xa)();if("blur"!=a.type||a.target==this.vj||a.target==this.Sd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ZB)for(;a&&"BODY"!=a.tagName;){if(a==this.ZB)return;a=a.parentNode}}UX(this)}};_.h.Uu=function(){UX(this,0)};_.h.rW=function(a){this.im.x=a.clientX;this.im.y=a.clientY};
var $X=function(a){a.rg&&(window.clearTimeout(a.rg),a.rg=null);if(a.Sd&&(a.Ue(a.Sd,{type:"hover",config:a.vc}),!a.wf)){var b=a.wf=new TX(a);AX((0,_.J)(function(c){c.iD("card",aY++,b.Ve)&&b.load(this.vc)},a))}};
WX.prototype.eC=function(a){this.rg&&(window.clearTimeout(this.rg),this.rg=null);if(this.Sd==a){var b=SX("hoverDelay",this.vc)-SX("loadDelay",this.vc)-(0,_.Xa)()+this.Pn;if(0<b)this.rg=window.setTimeout((0,_.J)(this.eC,this,a),b);else{this.Ue(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.B1);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.wf;var c=this.vc;a=(0,_.J)(this.NN,this,a);b.uv&&(b.oY=a,c.ri=++b.RK,b.Ga.send("loadData",c,void 0,_.Kl))}}};
WX.prototype.B1=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Waa||a.environment,helpCenterPath:a.Eba||a.helpCenterPath,locale:a.locale||a.locale||"en-GB".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.fca||a.receiverUri,renderApiUri:a.nca||a.renderApiUri,theme:a.Mca||a.theme,window:a.window||a.window};a=FX(IX,"help.service.Lazy.create","5003140",a);(new HX(a)).A1({productVersion:"gapi",customZIndex:2000000002})};
WX.prototype.NN=function(a){if(this.Sd===a&&this.wf&&this.wf.uv&&this.Pn){var b=SX("hoverDelay",this.vc)-(0,_.Xa)()+this.Pn;0<b?window.setTimeout((0,_.J)(this.NN,this,a),b):(this.wB(),this.vj=this.Sd,this.nh=this.vc,YX(this,this.Sd,"mousemove"),this.Pn=this.vc=this.Sd=null,BX().oE(this.wf.Ve))}};
var UX=function(a,b){a.Sd&&YX(a,a.Sd,"mousemove");a.Sd=null;a.vc=null;a.Pn=null;a.rg&&(window.clearTimeout(a.rg),a.rg=null);!a.Nh&&a.vj&&(a.Nh=window.setTimeout((0,_.J)(a.wB,a),"number"===typeof b?b:SX("closeDelay",a.nh)))};WX.prototype.wB=function(){this.Nh&&(window.clearTimeout(this.Nh),this.Nh=null);this.vj&&BX().Pq(this.wf.Ve)};var VX=function(a,b){a.Ue(null,b);a.QC&&a.QC.send("cardAction",b,void 0,a.PC)};
WX.prototype.Yy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Gl;d.callback=c||_.cb;this.kH.set(String(_.Zc(a)),d);a.register("cardAction",(0,_.J)(function(e){VX(this,e);d.callback(e)},this),d.filter)};WX.prototype.$y=function(a){this.PC=a||_.Gl;_.cl.Kj((0,_.J)(function(b){this.QC=b;this.QC.register("cardAction",(0,_.J)(this.xt,this),this.PC)},this),void 0,this.PC)};
WX.prototype.xt=function(a){this.kH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.wf&&this.wf.Ga.send("cardAction",a,void 0,_.Kl)};var aY=0;
_.bY=function(){var a={},b=new WX,c=new KX;a.Js=function(d,e,f){b.Js(d,e,f)};a.NE=function(d){b.NE(d)};a.Td=function(d){b.Td(d)};a.xm=function(d){b.xm(d)};a.Yy=function(d,e,f){b.Yy(d,e,f)};a.$y=function(d){b.$y(d)};a.xt=function(d){b.xt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.cl.Vh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Kl)},loaded:function(){f.send("render",void 0,
void 0,_.Kl)}},messageHandlersFilter:_.Kl})};a.fK=function(){c.fK()};a.BB=function(d,e,f){c.BB(d,e,f)};a.CB=function(d,e,f,g){c.CB(d,e,f,g)};a.DB=function(d){c.DB(d)};a.vX=function(d,e,f){c.Kj(d,e,f)};a.xX=function(){return _.Kl};a.yX=function(){return _.Gl};return a}();
_.z("gapi.card.watch",_.bY.Js);_.z("gapi.card.unwatch",_.bY.NE);_.z("gapi.card.addCallback",_.bY.Td);_.z("gapi.card.removeCallback",_.bY.xm);_.z("gapi.card.render",_.bY.wa);_.z("gapi.card.connectChild",_.bY.Yy);_.z("gapi.card.connectOpener",_.bY.$y);_.z("gapi.card.broadcast",_.bY.xt);_.z("gapi.card.iframeClose",_.bY.close);_.z("gapi.card.iframeRestyle",_.bY.BB);_.z("gapi.card.iframeSend",_.bY.CB);_.z("gapi.card.iframeSetup",_.bY.DB);_.z("gapi.card.iframeAddOnOpenerHandler",_.bY.vX);
_.z("gapi.card.iframeGetCrossOriginFilter",_.bY.xX);_.z("gapi.card.iframeGetSameOriginFilter",_.bY.yX);

});
// Google Inc.
